/*
 * SpiderWeb Scripting Suite
 * - By John Hodge (thePowersGang)
 * 
 * cgi.ssf
 * - CGI Interface
 */
#include <module_cgi.h>
#include <string.h>

@NAMESPACE CGI
@{

@FUNCTION void SetHeader(String Name, String Value)
@{
	// "QUERY_STRING" and "REQUEST_METHOD"
	Name = Value;
	return 0;
@}


@FUNCTION String ReadGET(String Name)
@{
	 int	 i;

	CGI_ParseGETData();

	for( i = 0; i < giCGI_GETNArgs; i ++ )
	{
		if( strncmp(gaCGI_GETArgs[i].Name, Name->Data, Name->Length) != 0 )
			continue ;
		if( strlen(gaCGI_GETArgs[i].Name) != Name->Length )
			continue ;
		
		@RETURN SpiderScript_CreateString(gaCGI_GETArgs[i].DataLen, gaCGI_GETArgs[i].Data);
	}

	@RETURN NULL;
@}

@FUNCTION String ReadPOST(String Name)
@{
	Name = NULL;
	@RETURN NULL;
@}

@}

// vim: ft=c

